#UNBOUND_DFILE=1.8.0.Dockerfile 
UNBOUND_DFILE=default.Dockerfile
#UNBOUND_VER=1.8.0
UNBOUND_VER=1.17.1
UNBOUND_QMIN=relaxed # off/relaxed/strict/forward

BIND_DFILE=default.Dockerfile
#BIND_VER=9.13.3
BIND_VER=9.18.15
BIND_QMIN=relaxed # off/relaxed/strict/forward
#BIND_EXT=gz
BIND_EXT=xz

#KNOT_DFILE=3.0.0.Dockerfile
KNOT_DFILE=default.Dockerfile
#KNOT_VER=3.0.0
KNOT_VER=5.6.0
#KNOT_QMIN=3.0.0
KNOT_QMIN=relaxed # relaxed/forward

POWERDNS_DFILE=default.Dockerfile
#POWERDNS_VER=4.4.0
POWERDNS_VER=4.8.4
POWERDNS_QMIN=relaxed # off/relaxed/forward
